#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://mysql-2305-0.cloudclusters.net:10007/smartcity_dev
#db.username=smartcity
#db.password=smartcity
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.99.100:3306/smartcity
db.username=root
db.password=root
security.jwt.token.secret-key=jPj3fuuMtr
security.jwt.token.expire-length=3600000
