#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=test.mail.client008@gmail.com
spring.mail.password=test.mail.client008_qwerty
spring.mail.protocol=smtps
mail.debug=true
