#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://mysql-2305-0.cloudclusters.net:10007/smartcity_dev
#db.username=smartcity
#db.password=smartcity
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql-2305-0.cloudclusters.net:10007/smartcity_dev
db.username=smartcity
db.password=smartcity
security.jwt.token.secret-key=jPj3fuuMtr
security.jwt.token.expire-length=3600000

