#UserController
userController.deleteUser=ROLE_ADMIN
userController.activateUser=ROLE_ADMIN
userController.setRolesByUserId=ROLE_ADMIN


#BudgetController
budgetController.put=ROLE_ADMIN


#OrganizationController
organizationController.create=ROLE_ADMIN,ROLE_SUPERVISOR
organizationController.update=ROLE_ADMIN,ROLE_SUPERVISOR
organizationController.delete=ROLE_ADMIN
organizationController.addUserToOrganization=ROLE_ADMIN,ROLE_SUPERVISOR
organizationController.removeUserFromOrganization=ROLE_ADMIN,ROLE_SUPERVISOR


#RoleController
roleController.createRole=ROLE_ADMIN


#TaskController
taskController.createTask=ROLE_SUPERVISOR
taskController.updateTask=ROLE_SUPERVISOR
taskController.deleteTask=ROLE_SUPERVISOR


#TransactionController
transactionController.findById=ROLE_SUPERVISOR,ROLE_ADMIN,ROLE_RESPONSIBLE_PERSON
transactionController.updateTransaction=ROLE_ADMIN
transactionController.deleteTransaction=ROLE_ADMIN
transactionController.findByTaskId=ROLE_SUPERVISOR,ROLE_ADMIN,ROLE_RESPONSIBLE_PERSON
transactionController.createTransaction=ROLE_SUPERVISOR

#CommentController
commentController.updateComment=ROLE_ADMIN
commentController.deleteComment=ROLE_ADMIN